# Projet_JPA

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  dependency-info.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  plugin-management.html  plugins.html  pom.xml  project-info.html  search.html  summary.html  type-search-index.js
conception/: Dossier_de_conception_projet_JPA.docx
fr/diginamic/: AppClient.html  AppLoadDataFromCSVIntoBDD.html  package-summary.html  package-tree.html  package-use.html
fr/diginamic/class-use/: AppClient.html  AppLoadDataFromCSVIntoBDD.html
fr/diginamic/model/: Actor.html  Country.html  Director.html  Film.html  Genre.html  Language.html  Person.html  Place.html  Role.html  package-summary.html  package-tree.html  package-use.html
fr/diginamic/model/class-use/: Actor.html  Country.html  Director.html  Film.html  Genre.html  Language.html  Person.html  Place.html  Role.html
fr/diginamic/service/: ActorService.html  CountryService.html  DirectorService.html  FilmService.html  GenreService.html  ImportService.html  LanguageService.html  MessageClientService.html  PersonService.html  PlaceService.html  RoleService.html  UIService.html  package-summary.html  package-tree.html  package-use.html
fr/diginamic/service/class-use/: ActorService.html  CountryService.html  DirectorService.html  FilmService.html  GenreService.html  ImportService.html  LanguageService.html  MessageClientService.html  PersonService.html  PlaceService.html  RoleService.html  UIService.html
fr/diginamic/util/: CSVReader.html  SceneLoader.html  package-summary.html  package-tree.html  package-use.html
fr/diginamic/util/class-use/: CSVReader.html  SceneLoader.html
src/main/java/fr/diginamic/: AppClient.java  AppLoadDataFromCSVIntoBDD.java  Main.java  TestLogging.java
src/main/java/fr/diginamic/config/: AppConfig.java
src/main/java/fr/diginamic/model/: Actor.java  Country.java  Director.java  Film.java  Genre.java  Language.java  Person.java  Place.java  Role.java
src/main/java/fr/diginamic/repository/: ActorRepository.java  DirectorRepository.java  FilmRepository.java  GenreRepository.java  LanguageRepository.java  PlaceRepository.java  RoleRepository.java
src/main/java/fr/diginamic/service/: ActorService.java  AppService.java  CountryService.java  DirectorService.java  FilmService.java  GenreService.java  ImportService.java  LanguageService.java  MessageClientService.java  PersonService.java  PlaceService.java  RoleService.java  UIService.java
src/main/java/fr/diginamic/util/: CSVReader.java  SceneLoader.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: style.css
src/test/java/fr/diginamic/: MaClassTest.java
src/test/java/fr/diginamic/service/: ActorServiceTest.java  TestFilmService.java
