style.path=/css/style.css
logo.path=/img/logo.png

actors.path=files/acteurs.csv
casting-film.path=files/castingPrincipal.csv
film-director.path=files/film_realisateur.csv
films.path=files/films.csv
country.path=files/pays.csv
directors.path=files/realisateurs.csv
casting-actor=files/roles.csv

